[gd_scene format=3 uid="uid://cc8o8l2wc4dv7"]

[ext_resource type="Script" uid="uid://cievl5prhe5ro" path="res://scripts/npc/NpcController.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://bxxy3m25g5ejh" path="res://icon.svg" id="2"]
[ext_resource type="Resource" path="res://data/characters/npc_a.tres" id="3"]
[ext_resource type="Script" uid="uid://rexdpsbxhsoe" path="res://scripts/npc/ScheduleRunner.cs" id="4"]
[ext_resource type="Resource" uid="uid://ddj4bku5mum4b" path="res://data/schedules/npc_a_schedule.tres" id="5"]

[sub_resource type="RectangleShape2D" id="Body"]
size = Vector2(18, 18)

[sub_resource type="CircleShape2D" id="Interaction"]
radius = 32.0

[node name="NPC_A" type="CharacterBody2D" unique_id=1413845269 node_paths=PackedStringArray("NavigationAgent")]
script = ExtResource("1")
Definition = ExtResource("3")
NavigationAgent = NodePath("NavigationAgent2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=497203168]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1375754119]
shape = SubResource("Body")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1553691334]
path_desired_distance = 4.0
target_desired_distance = 4.0

[node name="InteractionArea" type="Area2D" parent="." unique_id=2105783144]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1036193613]
shape = SubResource("Interaction")

[node name="ScheduleRunner" type="Node" parent="." unique_id=1679125331 node_paths=PackedStringArray("Npc")]
script = ExtResource("4")
Npc = NodePath("..")
Schedule = ExtResource("5")
